<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grey1,.grey2,.grey3,.grey4,.grey5{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .grid-container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px ;
      gap: 9px;
      background-color: black;
    }
    .grey1{
      grid-column: span 3;
    }
    .grey2{
      grid-row: span 2;
    }
    .grey3{
      grid-column: span 2;
      grid-row: span 2;
    }
    .grey4{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item grey1"></div>
    <div class="item grey2"></div>
    <div class="item grey3"></div>
    <div class="item blue"></div>
    <div class="item grey4"></div>
    <div class="item grey5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>